# openssl req -new -config openssl.conf -out server.csr -keyout server.key
[ req ]
default_bits = 2048
prompt = no
encrypt_key = no
distinguished_name = req_dn
req_extensions = req_ext

[ req_dn ]
CN = server1.default.svc.cluster.local

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = server1.default.svc.cluster.local
DNS.2 = server2.default.svc.cluster.local
DNS.3 = server3.default.svc.cluster.local
