# openssl req -new -config openssl.conf -out alice.csr -keyout alice.key
# openssl req -new -key alice.key -out alice.csr -subj "/CN=alice/O=mirantis/O=developers"
[ req ]
default_bits = 4096
prompt = no
encrypt_key = no
distinguished_name = req_dn

[ req_dn ]
CN = alice
O = example
O = developers
CN = Alice Wonderland
emailAddress = awonderland@example.com
C = US
ST = CA
